--cpu Cortex-M4.fp
".\objects\startup_stm32f40_41xxx.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_dma.o"
".\objects\freertos_hook.o"
".\objects\ballast_comm.o"
".\objects\electric.o"
".\objects\gsm.o"
".\objects\main.o"
".\objects\time_plan.o"
".\objects\sys_debug.o"
".\objects\gateway_protocol.o"
".\objects\ballast_protocol.o"
".\objects\table_process.o"
".\objects\common.o"
".\objects\km_ctrl.o"
".\objects\lat_longitude.o"
".\objects\port.o"
".\objects\heap_2.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\rtc.o"
".\objects\fsmc_nor.o"
".\objects\norflash.o"
".\objects\uart_debug.o"
--strict --scatter ".\Objects\FreeRTOS_STM32F4.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FreeRTOS_STM32F4.map" -o .\Objects\FreeRTOS_STM32F4.axf